server {
  listen 80;
  root  /var/www;

  location / {
    index index.html;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://app:8000/;
  }
  
}
